<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
   <!--FAVICON-->
   <link rel="shortcut icon" type="image/png" href="images/olvera.png" />
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>OLVERA MARTIAL ARTS</title>
  </head>
  <body>
    <!--MAIN CONTAINER-->
    <div class="main-container">

     <!--NAVBAR STARTS-->
      <nav>
       <div class="logo"><img src="images/omas.jpg" ></div>
             <div class="social-links">
          <a href="https://www.facebook.com/OlveraTaekwondo"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/coacholvera/"><i class="fa-brands fa-instagram"></i></a>
       </div>
      </nav>
      <!--NAVBAR ENDS-->
      
      <!--HOME SECTION  STARTS-->
      <section id="home">
        
        <!--HERO-->
        <div class="hero">
          <div class="phone-wrap"><a href="tel:4046956606"><i class="fa-solid fa-phone"></i> 404-695-6606</a>
            <span> / </span> 
           <a href="tel:4045561725"><i class="fa-solid fa-phone"></i>404-556-1725</a></div>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSeuY_HTTEMSpLDEsmjuHZ8qTrmfay3tFe2iK9L8-YtAklEfMQ/viewform?usp=sf_link"><button>SCHEDULE A FREE CLASS</button></a>
 
           <div class="principles">
            <h3>Martial Arts School for children & Adults!
            </h3>
            <h1>
              <i class="fa-solid fa-location-dot"></i> Peachtree Corners, GA
            </h1>
           
          </div>

          
          </div>
        <!--HERO ENDS-->
        </div>

      </section>
      <!--HOME SECTION  ENDS-->

      <!--ABOUT SECTION  STARTS-->
      <section id="about">
        <div class="about">
          <article class="first">
            <div class="about-info">
              <h2>Olvera Taekwondo Training Center</h2>
              <p>
                HOBBY, AMATEUR & PRO LEVEL Martial Arts training. Our school
                offers classes for beginners and for those looking to perfect
                their techniques. Students from ages 3y/o to adults and classes
                are suitable for every age. We combine safety, fun and real
                world self-defense! We are the perfect fit for parents looking
                to keep their kids busy and away from electronics.
              </p>
            </div>
            <div class="img-slider">
              <div class="image fade">
                <img src="images/slider/grupo.jpg" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/393602645_2012008902509375_1306898722427513765_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JFYTlQh5slgAX8XDiwm&_nc_ht=scontent-atl3-2.xx&oh=00_AfA2-d_kgZLwTT7tnWrJ7tr5fg5qsmHDVxetomxmpRN0Hg&oe=654847CC" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/391716626_2011815565862042_6026351801473060818_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Xlkk5j-HWjgAX86-2IA&_nc_ht=scontent-atl3-2.xx&oh=00_AfB7rNu32cUEV1v0fm_-XXoQYHzcNx4b256v87AL2H-fug&oe=6546DAF9" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/391727264_2011983689178563_3479578178332357820_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ItlS32jc5JoAX-nB5As&_nc_ht=scontent-atl3-1.xx&oh=00_AfCX8dk_qVvUfOcUw7lrwP6aaO0uz-4w2TbieseRphtVxA&oe=6547C390" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/391703893_2012008245842774_1281295072465050826_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1rE1bzHHcEMAX_Nd--b&_nc_ht=scontent-atl3-1.xx&oh=00_AfCfu05HKVXlmsbk-8xeEVQvfIM3mp3B6ue2OgXKP7NnpA&oe=6547B116" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/391710283_2011978272512438_6887730255334180832_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=WejCA9eeFNsAX_a7rMB&_nc_ht=scontent-atl3-1.xx&oh=00_AfBdsVG2mZEjaLd8u1Tlw7I60QhDIGCpkqlthkU6iuCUFw&oe=65468ACE" alt="" />
              </div>
              
              <div class="image fade">
                <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/391698521_2011978842512381_9123506844307551993_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JTPDbAPs9P0AX8p_DOw&_nc_ht=scontent-atl3-2.xx&oh=00_AfC2xySnshQthTGyMWmecNfI5GaNKTnjXRfmS0nxPIpUtA&oe=65480FBD" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/391696097_2011893479187584_1349676242566124357_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=uVpPOfq813gAX9H4aI3&_nc_oc=AQk3C5rOR8_Pa1PIDLR2Km1fJjT7J0F71rNx40rSxBXnNgvBt-NZX2uN6EY2OTLiaO3V8Atl58r8FMPJP5O1lGru&_nc_ht=scontent-atl3-1.xx&oh=00_AfBh6EUdWqhF45hbBA88wPpbyq2Ds2y-DdREL-Gi5SgKlw&oe=654842B1" alt="" />
              </div>
              <div class="image fade">
                <img src="images/slider/slider-peak-olv.jpg" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/375867511_803541308438847_754546207897889755_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=OmD_KFoQMA4AX8pPrys&_nc_ht=scontent-atl3-1.xx&oh=00_AfBRItq_sH5Ut-JSxAdVLxdAGa-_XWaSRz98DEoFSOy5JA&oe=654726E1" alt="" />
              </div>
              <div class="image fade">
                <img src="images/slider/slider-nat-referee.jpg" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.6435-9/120236379_1220995008277439_8859557355084940204_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=dN_UxZaZj4UAX8OB4ht&_nc_ht=scontent-atl3-2.xx&oh=00_AfAnWzEL-BRO8zqPA3LuxTMjuUmL-qNG-jULR71VvqCZFA&oe=656A1711" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/387074083_18237655129208016_5213522184782212940_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=DTI4VIUXQw4AX-szp5M&_nc_ht=scontent-atl3-2.xx&oh=00_AfBEBiv2cjvE9RXW33s54HHcOQ_AvSV7WL4F9fLYZxuq5Q&oe=6548368F" alt="" />
              </div>
              <div class="image fade">
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/391701726_2011886469188285_308735523637765702_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=7CKBzPdTfykAX_Xg6eK&_nc_ht=scontent-atl3-1.xx&oh=00_AfAz0UHes0TYtbgORirEJReWZ7NwjIe3AjdIWDTRNlriBQ&oe=6546D8FC" alt="" />
              </div>
            </div>
            <div class="about-hours">
              <h2>Hours:</h2>
              <ul>
                <li><strong>MONDAY</strong>: 5:30 PM - 8:30 PM</li>
                <li><strong>TUESDAY</strong>: 5:30 PM - 8:30 PM</li>
                <li><strong>WEDNESDAY</strong>: CLOSED</li>
                <li><strong>THURSDAY</strong>: 5:30 PM - 8:30 PM</li>
                <li><strong>FRIDAY</strong>: 5:30 PM - 8:30 PM</li>
                <li><strong>SATURDAY</strong>: CLOSED</li>
                <li><strong>SUNDAY</strong>: CLOSED</li>
              </ul>
            </div>
          </article>
          <article class="second">
            <div class="phone">
              <h2>Phone</h2>
              <a href="tel:4046956606">404-695-6606</a> <a href="tel:4045561725">404-556-1725 </a>
            </div>
            <div class="email">
              <h2>Email</h2>
              <a href="mailto:olveratkdpeakatl@gmail.com">olveratkdpeakatl@gmail.com</a>
            </div>
            <div class="location">
              <h2>Address</h2>
              <p>7001 Peachtree Industrial Blvd, Peachtree Corners, GA 30092</p>
            </div>
          </article>
        </div>
      </section>
      <section>
        <div class="mobile"><img src="images/referee.jpg" alt="taekwondo referee"></div>
      </section>
      <section id="programs">
        <div class="programs">
          <div class="programs-list">
            <h2>Classes</h2>
            <div class="list">
              <ul>
                <li>
                  <i class="fa-solid fa-check"></i> Martial Arts Classes for
                  beginners and advanced.
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> Traditional Taekwondo
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> 
                  Self-Defense
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> 
                  Peak Performance Program
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> Ages 3 years old & Up.
                </li>
                <li><i class="fa-solid fa-check"></i> Family Special.</li>
              </ul>
              <ul>
                <li><i class="fa-solid fa-check"></i> Weight loss program.</li>
                <li><i class="fa-solid fa-check"></i> Adult classes.</li>
                <li>
                  <i class="fa-solid fa-check"></i> Olympic Taekwondo
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> Anti-Bullying
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> Train with members of the
                  aau-usa team.
                </li>
                <li>
                  <i class="fa-solid fa-check"></i> Competition Team
                </li>
              </ul>
            </div>
          </div>
          <div class="coach">
            <div class="coach-img">
              <img src="images/couches.jpg" alt="Taekwondo coach" />
            </div>
            <div class="coach-desc">
              <h1>ELITE COACH</h1>
              <h3>MARTIN OLVERA</h3>
              <h1>TEAM</h1>
              
              <img src="images/peak.jpg" alt="">
              <p>
                TAEKWONDO is a Korean traditional martial arts, that teaches
                more than physical fighting skills, It is a discipline that
                shows ways of enhancing our spirit and life through training our
                body and mind..
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="contact">
          <div class="contact-img">
            <img src="images/slider/peak training.jpg" alt="" />
          </div>
          <div class="contact-intro">
          <div class="contact-text">
            <h2>Contact US</h2>
            <p>
              Whether you just want to say hello or have us answer any curiosity
              you might have, drop us a line any time and we'll be more than
              happy to help you. Visit us and discover why we are the number one
              option of many families who, like you, want to form individuals
              who contribute to our community in a positive way.
            </p>
          </div>
          <img src="images/nophone.jpg" alt="kid holding phone " width="500px">
        </div>

        <!--ONSCROLL INGA REVEAL-->
        <section class="revealer">
          <div class="img-mask">
            <img
              src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/361901755_769789758480669_4063971376935022584_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=q3l4fp2bjt4AX9l0xN_&_nc_ht=scontent-atl3-1.xx&oh=00_AfDDvEyrprbU1Ap51xzC7peV7k5TSqdgV4USYUVsRFHGGQ&oe=65467FB0"
            />
          </div>
          <div class="img-mask">
            <img
              src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/375867430_803541828438795_5085655457174678364_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=LfotqL2U_RkAX_1RJid&_nc_ht=scontent-atl3-1.xx&oh=00_AfAsx4T9ClGgQpJR_xJ4eBVQ_uANZAkvHusAOhHyUoSFUg&oe=6545E642"
            />
          </div>
          <div class="overlay"></div>
        </section>
        <!--ONSCROLL IMAGE REVEAL ENDS-->
          <div class="social-media">
            <h2 class="full">Stay Connected</h2>
            <div class="icon-box">
              <div class="icon">
                <p>Like US</p>
                
                <a href="https://www.facebook.com/OlveraTaekwondo"><i class="fa-brands fa-facebook"></i></a>
              </div>
              <div class="icon">
                <p>Follow US</p>
                <a href="https://www.instagram.com/coacholvera/"><i class="fa-brands fa-instagram"></i></a
                  ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuY_HTTEMSpLDEsmjuHZ8qTrmfay3tFe2iK9L8-YtAklEfMQ/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0" style="margin: 10px 0;">Loading…</iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.2667491760976!2d-84.26317192525053!3d33.93426672395229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5094138da101f%3A0xba98acb502c192d3!2sOlvera%20Martial%20Arts!5e0!3m2!1sen!2sus!4v1695094543642!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <footer>
       
        <p>All rights reserve &copy;OLVERA MARTIAL ARTS</p>
        <p>NEED A WEBSITE LIKE THIS ONE?  <a href="mailto:777etr@gmail.com">777etr@gmail.com</a></p>
      
      </footer>
      <!--gsap -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
      <script src="app.js" defer></script>
      
    </div>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "547732455385071");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-circle-arrow-up"></i></button>-->
  </body>
</html>
